
.axis
  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  text
    pointer-events: none
    text-shadow: 0px 0px 5px #fff

.grid
  .tick
    stroke: lightgrey
    opacity: 0.7

  path
    stroke-width: 0

.bar
  &.positive
    fill: steelblue

    &:hover
      fill: dodgerblue

  &.negative
    fill: brown

    &:hover
      fill: indianred

.d3-tip
  line-height: 1
  font-weight: bold
  padding: 12px
  background: rgba(0, 0, 0, 0.8)
  color: #fff
  border-radius: 2px

  // creates a small triangle extender for the tooltip
  &:after
    box-sizing: border-box
    display: inline
    font-size: 10px
    width: 100%
    line-height: 1
    color: rgba(0, 0, 0, 0.8)
    content: "\25BC"
    position: absolute
    text-align: center

  // Style northward tooltips differently
  &.n:after
    margin: -1px 0 0 0
    top: 100%
    left: 0
